acl "local-net" {
    192.168.1.0/24;
    localhost;
    localnets;
};
options {
        directory "/var/cache/bind";
        allow-query { localhost; local-net; };
        allow-recursion { localhost; local-net; };
        allow-query-cache { localhost; local-net; };
        auth-nxdomain no; 
        dnssec-enable yes;
        dnssec-validation auto; 
        listen-on-v6 { any; };
        notify no;
        version none;
        forwarders { 
                8.8.4.4;
                8.8.8.8;
                209.197.128.2;
                209.197.128.5;
                1.0.0.1;
                1.1.1.1;
        };
};
